TAMAGOTCHI_API_KEY="op://Engineering/Tamagotchi API Key - Dev/credential"
TAMAGOTCHI_CERTIFICATE="op://Engineering/Tamagotchi Certificate Dev/certificate-tamagotchi-dev.pem"
TAMAGOTCHI_CERTIFICATE_PRIVATE_KEY="op://Engineering/Tamagotchi Private Key Dev/certificate-tamagotchi-dev-private-key.pem"
FLASK_SECRET_KEY="op://Engineering/Tamagotchi Dev Flask Secret Key/password"
SHINKANSEN_CERTIFICATE_1="op://Engineering/Shinkansen Network Cert Dev/shinkansen-network-cert-dev.pem"
#TAMAGOTCHI_SENDER="TAMAGOTCHI"
#TAMAGOTCHI_RUT=
#TAMAGOTCHI_ACCOUNT_NUMBER=
#TAMAGOTCHI_LEGAL_NAME=